# SLACK PROPERTIES
SLACK_URL=https://hooks.slack.com/services/xxxxxxxx/xxxxxxxx/xxxxxxxx
ACCESS_TOKEN=xoxb-xxxxxxxx-xxxxxxxx-xxxxxxxx

# Private Keystore Information
KEYSTORE_PATH="your keystore path"
STORE_PASSWORD="xxxxxxxx"
KEY_ALIAS="xxxxxxxx"
KEY_PASSWORD="xxxxxxxx"