# SLACK PROPERTIES
SLACK_URL=SLACK_WEBHOOK_URL
ACCESS_TOKEN=SLACK_ACCESS_TOKEN

# Private Keystore Information
KEYSTORE_PATH="Your Keystore Path"
STORE_PASSWORD="Your Store Pass"
KEY_ALIAS="Your Key Alias"
KEY_PASSWORD="Your Key Pass"

GOOGLE_SERVICES_JSON="Your Google Service Json File Path"

